<html>
    <head>
        <title>Glassic</title>
        <link rel="stylesheet"href="glassic.css">
        <style>
            
            h1{
                text-align: center;
                color:white;
                background-color: rgb(18, 118, 118);
            }
            h3{
                color:rgba(63, 5, 94, 0.607);
            }
            p{
                font-family: cursive;
                color:rgba(138, 75, 196, 0.678);
            }
            nav{
                text-align: center;
                padding-top: 10px;
            }
            nav ul{
                padding:0px;
            }
            nav ul li{
                display:inline;
                padding-right: 30px;
            }
            nav ul li a{
                text-decoration: none;
                border: 2px solid rgb(18, 118, 118);
                border-radius:5px;
                padding:10px 15px;
                color:rgb(16, 94, 94);
            }
            nav ul li a:hover{
                text-decoration: none;
                border: 2px solid rgb(18, 118, 118);
                border-radius:5px;
                padding:10px 15px;
                background-color:rgb(18, 118, 118);
                color:white;
            }
            section{
            
            }
            .one,.two,.three{
                width: 100%;
                height:30vh;
                padding-top:40px;
                text-align:center;
            }
            .containerone{
                border:1px solid gray;
                border-radius:20px;
                background-color:rgb(255, 255, 255,0.2);
                backdrop-filter: blur(6px);
                box-shadow: 0 2px 4px rgb(0, 0,0,0.5);
            }
            .containerone:hover{
                border:1px solid gray;
                border-radius:20px;
                background-color:rgb(255, 255, 255,0.2);
                backdrop-filter: blur(6px);
                box-shadow: 0 4px 8px rgb(0, 0,0,0.5);
            }
            #learn{
                text-align: center;
                border:2px solid white;
                background-color: rgb(173, 128, 128);
                color:white;
                border-radius: 10px;
                margin-top:20px;
                cursor: pointer;
                padding: 12px 12px;
            }
            #learn:hover{ 
                text-align: center;
                border:2px solid white;
                background-color: rgb(168, 147, 215);
                color:white;
                border-radius: 10px;
                margin-top:20px;
                cursor: pointer;
                padding: 12px 12px;
            }
        </style>
    </head>
    <body>
        <div style="padding:15px 80px;">
        <h1>This is the Glassic Sections</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <section class="one">
            <div class="containerone">
            <h3>This is first heading</h3>
            <p>Five  Server running atNetwork  http192.168.29.201:5500Local httplocalhost55Five Server running at Network http192168.29.201:5500Local   httplocalhost5500Five Server running at Networkhttp192.168.29.2015500Localhttplocalhost5500
                Five Server running atNetwork Five Server running at Network http192168.29.201:5500Local   httplocalhost5500Five Server running at Networkhttp192.168.29.2015500Localhttplocalhost5500
                Five Server running atNetwork 
            </p>
            </div>
        </section>
        <section class="two">
            <div class="containerone">
            <h3>This is first heading</h3>
            <p>Five Server Five Server running atNetwork  http192.168.29.201:5500Local httplocalhost55Five Server running at Network http192168.29.201:5500Local   httplocalhost5500Five Server running at Networkhttp192.168.29.2015500Localhttplocalhost5500
                Five running atNetworkrunning at Network http192168.29.201:5500Local   httplocalhost5500Five Server running at Networkhttp192.168.29.2015500 Localhttplocalhost5500
                Five Server running atNetwork  http192.168.29.201:5500Local httplocalhost55
            </p>
            </div>
        </section>
        <section class="three">
            <div class="containerone">
            <h3>This is first heading</h3>
            <p>Five Server Five Server running atNetwork  http192.168.29.201:5500Local httplocalhost55Five Server running at Network http192168.29.201:5500Local   httplocalhost5500Five Server running at Networkhttp192.168.29.2015500Localhttplocalhost5500
                Five  running atNetworkrunning at Network http192168.29.201:5500Local   httplocalhost5500Five Server running at Networkhttp192.168.29.2015500Localhttplocalhost5500
                Five Server running atNetwork  http192.168.29.201:5500Local httplocalhost55
            </p>
            </div>
            <button id="learn">Learn More</button>
        </section>
        </div>
        
    </body>
</html>